<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body,html{
        width: 100vw;
        height: 100vh;
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;

    }
    h1{
        color: white;
        text-shadow: 2px 2px 0px #152a71;
        padding: 10px;
    }
    @media  and (orientation: portrait) {
    body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;}

    }
    @media  and (orientation: landscape) {}
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position:left bottom;
            
    }
   
   </style>
    <title>Media Query</title>
</head>
<body>
    <h1>Mude a orientação do seu Dispositivo</h1>
    
</body>
</html>