<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe atque, voluptatibus minus amet perferendis blanditiis tempora quod soluta perspiciatis vero sunt itaque consequuntur qui fuga minima unde quae deserunt iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore minus accusamus totam? Repellat fugiat dolorem eaque deserunt doloremque quis cumque ducimus vero perferendis totam voluptates, rerum nemo velit! Sunt, necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis autem porro cupiditate corrupti pariatur placeat ducimus quisquam eos! Quibusdam aperiam cumque asperiores voluptates ratione nemo expedita molestias tenetur sit sapiente.</p>
    </main>
    
</body>
</html>