<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgray;
            color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width:600px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        td.nome{
            text-decoration: underline;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolde;
            padding: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n) {    /* formato zebrado da tabela */
            background-color: lightgray;


        }
       

    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>
    
    <table>
        <thead>
            <tr>
              <th class="nome" scope="col">Estado</th>
              <th class="nome" scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nome">São Paulo</td>
                <td class="num">45 919 049</td>  
            </tr>
            <tr>
                <td class="nome">Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td class="nome">Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">84 352 783</td>
            </tr>

        </tfoot>
        <caption>População Das Unidades Federativas</caption>
    </table>
</body>
</html>