<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            /*Geranmente 16 px e o padrao que equivale 1 em*/
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*   NEGRITO=Peso da fonte (weight): lighter , normal, bold, bolder*/
            font-weight:normal;
            font-style: italic;
            text-decoration:; /*(sublinhado)*/
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Mas para usar tem que ser nessa ordem : font-style fonte-weight fonte-size fonte-family !!!!!!*/

            /*Pode usar tbm a tag (font:) para usar uma linha só nesse exemplo->*/
            font: italic bolder 3em 'Times New Roman' , Times, serif;
        }
        h2{

        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, perferendis enim! Corrupti unde ut repellendus explicabo laborum facilis velit nam a. Eos ex, sint saepe eaque accusantium veniam consequuntur recusandae Lorem ipsum dolor sit amet consectetur adipisicing elit.At ex quia odit incidunt non eveniet quas iure et, deserunt, deleniti minus praesentium! Mollitia perspiciatis aliquam ab quae? Blanditiis, consectetur fugit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, amet neque mollitia earum deserunt repellendus optio maiores odio ex ea laboriosam eaque labore magnam quisquam, consequuntur possimus fuga eum? Vero.</p>
    <h2> Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat iusto ea dolorem atque repellat, dolor odio nihil aut molestiae enim maiores, sequi fuga quaerat asperiores iste, quae consectetur unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet cumque officia animi architecto eligendi adipisci, odio, non fugit optio asperiores itaque, alias in veniam illo! Tempore dignissimos deleniti amet consequuntur!</p>    
</body>
</html>